# opengate-java-examples

./: .project  pom.xml
filesharing/: .project  pom.xml
filesharing/http/: .project  pom.xml
filesharing/http/src/main/java/com/opengate/filetransfer/http/: HttpGetFile.java  HttpPutFile.java
filesharing/ogftp/: .project  pom.xml
filesharing/ogftp/src/main/java/com/opengate/filetransfer/ogftp/: DeleteFile.java  GetFile.java  MoveFile.java  PutFile.java  ResumeGetFile.java  ResumeGetFileWithNotification.java  ResumePutFile.java  ResumePutFileWithNotification.java
messaging/: .project  pom.xml
messaging/common/: .classpath  .project  pom.xml
messaging/common/src/main/java/com/opengate/common/xml/: Bool.java  BoolArray.java  Code.java  DeliveryCode.java  DeliveryStatus.java  Endpoint.java  EndpointStatus.java  Float32.java  Float32Array.java  Float64.java  Float64Array.java  Header.java  Int16.java  Int16Array.java  Int32.java  Int32Array.java  Int8.java  Int8Array.java  MessageStatus.java  MessageType.java  Notification.java  NotificationType.java  Notifications.java  ObjectFactory.java  Ogmessage.java  Payload.java  StatusCode.java  Str.java  StrArray.java  Uint16.java  Uint16Array.java  Uint32.java  Uint32Array.java  Uint8.java  Uint8Array.java
messaging/common/src/main/resources/: schema1.xsd
messaging/jms/: .project  .springBeans  pom.xml
messaging/jms/src/main/java/com/opengate/jms/: JmsQueueListener.java  JmsQueueReceiver.java  JmsQueueSender.java  common-jms.xml  listener-jms.xml  sender-receiver-jms.xml
messaging/rest/: .classpath  .project  out.txt  pom.xml  pom.xml~
messaging/rest/src/main/java/com/opengate/rest/: OpenGateDataHolder.java
messaging/rest/src/main/java/com/opengate/rest/client/: OpenGateRestClient.java  SendEvent.java
messaging/rest/src/main/java/com/opengate/rest/server/: MessageController.java  OpenGateHelperServlet.java
messaging/rest/src/main/resources/: clientApplicationContext.xml
messaging/rest/src/main/webapp/WEB-INF/: applicationContext.xml  example-servlet.xml  web.xml
messaging/tcp/: .project  pom.xml
messaging/tcp/src/main/java/com/opengate/session/: SendAsyncCommand.java  SendCommand.java  SendEvent.java  SessionListener.java
messaging/tcp/src/main/java/com/opengate/session/control/: GetPlatformDate.java  Ping.java
