<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>og-msg-jms-examples</artifactId>
	<packaging>jar</packaging>
	<name>OpenGate MFS JMS Messaging Client Examples</name>
	<parent>
		<groupId>opengate.mfs.examples</groupId>
		<artifactId>og-msg-examples</artifactId>
		<version>og5-SNAPSHOT</version>
	</parent>
	
	<properties>
    		<org.springframework.version>3.0.0.RELEASE</org.springframework.version>
	</properties>
	
	<build>
		<defaultGoal>package</defaultGoal>	
	
		<plugins>
		</plugins>
	</build>
	<!--
	###############################################
	## Dependencies
	###############################################
	-->	
	<dependencies>
		<dependency>
			<groupId>opengate.mfs.examples</groupId>
			<artifactId>og-msg-common-examples</artifactId>
			<version>og5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
		  	<artifactId>spring-core</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-expression</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-oxm</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jms</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-core</artifactId>
		   <version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<!-- 
	###############################################
	## Maven environment
	###############################################
	-->
	
	
		
		
		<distributionManagement>
			<repository>
				<id>amplia-repository</id>
				<name>Amplia Release Repository</name>
				<url>http://${amplia.repository.home}/amplia-releases</url>
			</repository>
			<snapshotRepository>
				<id>amplia-repository</id>
				<name>Amplia Snapshot Repository</name>
				<url>http://${amplia.repository.home}/amplia-snapshots</url>
			</snapshotRepository>
		</distributionManagement>
	
	
</project>