<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	###############################################
	## Pom Information 
	###############################################
	-->
	<artifactId>og-fs-examples</artifactId>
	<packaging>pom</packaging>
	<name>OpenGate MFS Filesharing Client Examples</name>
	<parent>
		<groupId>opengate.mfs.examples</groupId>
		<artifactId>og-examples</artifactId>
		<version>og5-SNAPSHOT</version>
	</parent>
	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>http</module>
		<module>ogftp</module>
	</modules>
	<!--
	###############################################
	## Dependencies
	###############################################
	-->	
	<dependencies>		
  </dependencies>
	<!-- 
	###############################################
	## Maven environment
	###############################################
	-->
	
	
		
		
		<distributionManagement>
			<repository>
				<id>amplia-repository</id>
				<name>Amplia Release Repository</name>
				<url>http://${amplia.repository.home}/amplia-releases</url>
			</repository>
			<snapshotRepository>
				<id>amplia-repository</id>
				<name>Amplia Snapshot Repository</name>
				<url>http://${amplia.repository.home}/amplia-snapshots</url>
			</snapshotRepository>
		</distributionManagement>
	
	
</project>