<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>og-msg-common-examples</artifactId>
	<packaging>jar</packaging>
	<name>OpenGate MFS Common Messaging Client Examples</name>
	<parent>
		<groupId>opengate.mfs.examples</groupId>
		<artifactId>og-msg-examples</artifactId>
		<version>og5-SNAPSHOT</version>
	</parent>
	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>com.opengate.common.xml</generatePackage>
					<generateDirectory>src/main/java</generateDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>					
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--
	###############################################
	## Dependencies
	###############################################
	-->	
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
  	</dependencies>
	<!-- 
	###############################################
	## Maven environment
	###############################################
	-->
	
	
		
		<repositories>
			<repository>
				<id>java.net</id>
				<name>java.net Maven Repository</name>
				<url>https://maven-repository.dev.java.net/nonav/repository</url>
				<layout>legacy</layout>
			</repository>
		</repositories>
		<distributionManagement>
			<repository>
				<id>amplia-repository</id>
				<name>Amplia Release Repository</name>
				<url>http://${amplia.repository.home}/amplia-releases</url>
			</repository>
			<snapshotRepository>
				<id>amplia-repository</id>
				<name>Amplia Snapshot Repository</name>
				<url>http://${amplia.repository.home}/amplia-snapshots</url>
			</snapshotRepository>
		</distributionManagement>
	
	
</project>